___________________________________________________________________________
____/___________\_________/___\__________|___\________/___|_|_____________|
___/__/__________________/_/_\_\_________|_|\_\______/_/|_|_|__|
__/__/__________________/_/___\_\________|_|_\_\____/_/_|_|_|__|
_/__/__________________/_/_____\_\_______|_|__\_\__/_/__|_|_|__|_______________
_|__|_________________/_/_______\_\______|_|___\_\/_/___|_|_|_________|_|_____|
_|__|________________/___________\_\_____|_|____\__/____|_|_|__|
_\__\____|______|___/_/___________\_\____|_|____________|_|_|__|
__\__\_______/_/___/_/_____________\_\___|_|____________|_|_|__|
___\__\_____/_/___/_/_______________\_\__|_|____________|_|_|__|___________
____\________/___/_/_________________\_\_|_|____________|_|_|_____________|
_______________________________________________________________________________
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
_________________________________________________________________________________
\_\_____________________________/_/__/_________\_______/_________\____|__________\
_\_\___________________________/_/__/__/_____\__\_____/__/_____\__\___|__|_____\__\
__\_\__________/___\__________/_/__/__/_______\__\___/__/_______\__\__|__|______\__\
___\_\________/_/_\_\________/_/__|__|_________|__|_|__|_________|__|_|__|______|__|
____\_\______/_/___\_\______/_/___|__|_________|__|_|__|_________|__|_|__|______|__|
_____\_\____/_/_____\_\____/_/____|__|_________|__|_|__|_________|__|_|__|______|__|
______\_\__/_/_______\_\__/_/______\__\_______/__/___\__\_______/__/__|__|______/__/
_______\_\/_/_________\_\/_/________\__\_____/__/_____\__\_____/__/___|__|_____/__/
________\__/___________\__/__________\_________/_______\_________/____|__________/
_________________________________________________________________________________
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
	
