 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -1016000 635000 -1333500 635000 -1333500 1651000
     -1778000 1651000)
    (connect (terminal pin U4-9) (terminal pin U4-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -1778000 1143000 -1676400 1143000 -1676400 304800
     -1295400 304800 -1295400 -1143000 -533400 -1143000 -533400 -533400
     -381000 -533400 -381000 -254000)
    (connect (terminal pin U4-2) (terminal pin U2-16))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -635000 -254000 -635000 381000 -1016000 381000)
    (connect (terminal pin U2-17) (terminal pin U4-8))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  2260600 50800 2133600 50800 2133600 -342900
     2362200 -342900 2362200 -609600 1030100 -609600 1030100 -152400
     -889000 -152400 -889000 -254000)
    (connect (terminal pin U1-18) (terminal pin U2-18))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  2260600 -457200 1981200 -457200 1981200 -76200
     -2057400 -76200 -2057400 889000 -1778000 889000)
    (connect (terminal pin U1-16) (terminal pin U4-3))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  990600 1143000 1006484 1143000 1006484 -203200
     1498600 -203200)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path TOP 25400  -876300 1143000 990600 1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1016000 1143000 -876300 1143000)
    (connect (terminal pin U4-11) (terminal via))
   )
   (via $VIA_SIGNAL 990600 1143000)
   (via $VIA_SIGNAL -876300 1143000)
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  1498600 1066800 952500 1066800 952500 990600
     -1219200 990600 -1219200 635000 -1778000 635000)
    (connect (terminal pin U1-5) (terminal pin U4-4))
   )
   (wire (path BOT 25400  -1778000 381000 -1778000 635000)
    (connect (terminal pin U4-5) (terminal pin U4-4))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  2260600 -203200 2362200 -203200 2362200 152400
     1233800 152400 1233800 127000 -1016000 127000)
    (connect (terminal pin U1-17) (terminal pin U4-7))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -6350000 762000 -6477000 762000 -6477000 1651000)
    (connect (terminal pin C3-0) (terminal pin X2-0))
   )
   (wire (path TOP 25400  1295400 1295400 -5639375 1295400 -5639375 1651000
     -6477000 1651000)
    (connect (terminal via) (terminal pin X2-0))
   )
   (wire (path BOT 25400  1498600 50800 1295400 50800 1295400 1295400)
    (connect (terminal pin U1-9) (terminal via))
   )
   (via $VIA_SIGNAL 1295400 1295400)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  -6350000 1143000 -6057900 1143000 -6057900 990600
     -1600200 990600 -1600200 762000 -1905000 762000 -1905000 228600
     -312027 228600 -312027 304800 1498600 304800)
    (connect (terminal pin C4-0) (terminal pin U1-8))
   )
   (wire (path TOP 25400  -6350000 1143000 -6350000 1295400 -6985000 1295400
     -6985000 1651000)
    (connect (terminal pin C4-0) (terminal pin X2-1))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -1016000 889000 0 889000 0 -711200
     1498600 -711200)
    (connect (terminal pin U4-10) (terminal pin U1-12))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  127000 -1016000 127000 -1769573 -2628900 -1769573
     -2628900 -2781300)
    (connect (terminal pin U2-13) (terminal smd S1-5))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -3619500 2171700 127000 2171700 127000 -254000)
    (connect (terminal via) (terminal pin U2-14))
   )
   (wire (path TOP 25400  -5943600 2171700 -3619500 2171700)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -6096000 2159000 -5943600 2159000 -5943600 2171700)
    (connect (terminal pin R1-0) (terminal via))
   )
   (via $VIA_SIGNAL -3619500 2171700)
   (via $VIA_SIGNAL -5943600 2171700)
   )
   (Net #00032 
   (rule
   )
   (wire (path TOP 25400  -127000 -254000 -127000 -457200 304800 -457200
     304800 -2021799 -2171700 -2021799 -2171700 -2781300)
    (connect (terminal pin U2-15) (terminal smd S1-11))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -762000 304800 -762000 -762000 -635000 -762000
     -635000 -1016000)
    (connect (terminal via) (terminal pin U2-10))
   )
   (wire (path TOP 25400  -762000 762000 -762000 304800)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -1016000 1397000 -1143000 1397000 -1143000 762000
     -762000 762000)
    (connect (terminal pin U4-12) (terminal via))
   )
   (via $VIA_SIGNAL -762000 304800)
   (via $VIA_SIGNAL -762000 762000)
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  -889000 -1016000 -889000 -762000 -1028700 -762000
     -1028700 -152400 -2247900 -152400 -2247900 381000 -5842000 381000)
    (connect (terminal pin U2-9) (terminal pin C1-0))
   )
   (wire (path TOP 25400  -5842000 381000 -5842000 914400 -6705600 914400
     -6705600 1016000 -7112000 1016000)
    (connect (terminal pin C1-0) (terminal pin X1-0))
   )
   )
   (Net #00043 
   (rule
   )
   (wire (path TOP 25400  -6350000 127000 -6350000 -723900 -1143000 -723900
     -1143000 -1016000)
    (connect (terminal pin C2-0) (terminal pin U2-8))
   )
   (wire (path TOP 25400  -6350000 127000 -7112000 127000 -7112000 508000)
    (connect (terminal pin C2-0) (terminal pin X1-1))
   )
   )
   (Net #00053 
   (rule
   )
   (wire (path BOT 25400  -127000 -1016000 -127000 -762000 -266700 -762000
     -266700 495300 -1600200 495300 -1600200 1397000 -1778000 1397000)
    (connect (terminal pin U2-12) (terminal pin U4-1))
   )
   )
   (Net #00057 
   (rule
   )
   (wire (path TOP 25400  -7112000 2159000 -7112000 1866900 -7353300 1866900
     -7353300 -1698520 -2781300 -1698520 -2781300 -2781300)
    (connect (terminal pin R1-1) (terminal smd S1-3))
   )
   )
   (Net #00062 
   (rule
   )
   (wire (path BOT 25400  -6858000 -889000 -6858000 799738 -6819900 799738
     -6819900 2095500 -6350000 2095500 -6350000 2413000)
    (connect (terminal pin C6-0) (terminal pin U3-0))
   )
   (wire (path TOP 25400  -3403600 2895600 -3403600 3124200 -6350000 3124200
     -6350000 2413000)
    (connect (terminal pin J1-1) (terminal pin U3-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -1397000 -1016000 -1397000 -1295400 1676400 -1295400
     1676400 558800 1498600 558800)
    (connect (terminal pin U2-7) (terminal pin U1-7))
   )
   (wire (path TOP 25400  -1397000 -1016000 -1397000 -1409700 -2705100 -1409700
     -2705100 -2781300)
    (connect (terminal pin U2-7) (terminal smd S1-4))
   )
   (wire (path TOP 25400  -3657600 2895600 -5524500 2895600 -5524500 2413000
     -5842000 2413000)
    (connect (terminal pin J1-0) (terminal pin U3-2))
   )
   (wire (path BOT 25400  -5842000 2413000 -5842000 1890480 -6743700 1890480
     -6743700 1447800 -6604000 1447800 -6604000 1143000)
    (connect (terminal pin U3-2) (terminal pin C4-1))
   )
   (wire (path TOP 25400  -4826000 -508000 -1651000 -508000 -1651000 -254000)
    (connect (terminal pin C5-1) (terminal pin U2-21))
   )
   (wire (path TOP 25400  -5842000 127000 -5842000 -508000 -4826000 -508000)
    (connect (terminal pin C1-1) (terminal pin C5-1))
   )
   (wire (path BOT 25400  -6096000 -889000 -6096000 -571500 -5842000 -571500
     -5842000 127000)
    (connect (terminal pin C6-1) (terminal pin C1-1))
   )
   (wire (path TOP 25400  2260600 812800 1923441 812800 1923441 558800
     1498600 558800)
    (connect (terminal pin U1-21) (terminal pin U1-7))
   )
   (wire (path BOT 25400  -1651000 -254000 -1651000 -533400 -1397000 -533400
     -1397000 -1016000)
    (connect (terminal pin U2-21) (terminal pin U2-7))
   )
   (wire (path TOP 25400  -6350000 381000 -6057900 381000 -6057900 127000
     -5842000 127000)
    (connect (terminal pin C2-1) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -6604000 762000 -6604000 381000 -6350000 381000)
    (connect (terminal pin C3-1) (terminal pin C2-1))
   )
   (wire (path TOP 25400  -2705100 -2933700 -2095500 -2933700 -2095500 -2781300)
    (connect (terminal wire) (terminal smd S1-12))
   )
   (wire (path BOT 25400  -1778000 127000 -1778000 0 -1651000 0
     -1651000 -254000)
    (connect (terminal pin U4-6) (terminal pin U2-21))
   )
   (wire (path BOT 25400  -6604000 1143000 -6604000 762000)
    (connect (terminal pin C4-1) (terminal pin C3-1))
   )
   (wire (path TOP 25400  -2857500 -2933700 -2705100 -2933700)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -2933700 -2781300 -2933700 -2933700 -2857500 -2933700)
    (connect (terminal smd S1-1) (terminal wire))
   )
   (wire (path TOP 25400  -2705100 -2933700 -2705100 -2781300)
    (connect (terminal wire) (terminal smd S1-4))
    (attr fanout)
   )
   (wire (path TOP 25400  -2857500 -2933700 -2857500 -2781300)
    (connect (terminal wire) (terminal smd S1-2))
    (attr fanout)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  -6096000 2413000 -6096000 2628900 -5067300 2628900
     -5067300 -952500 -4826000 -952500 -4826000 -1270000)
    (connect (terminal pin U3-1) (terminal pin C5-0))
   )
   (wire (path TOP 25400  1498600 812800 1676400 812800 1676400 1447800
     1257300 1447800 1257300 1651000 -1016000 1651000)
    (connect (terminal pin U1-6) (terminal pin U4-13))
   )
   (wire (path BOT 25400  -1651000 -1016000 -1651000 -685800 -2057400 -685800
     -2057400 1828800 -1016000 1828800 -1016000 1651000)
    (connect (terminal pin U2-6) (terminal pin U4-13))
   )
   (wire (path BOT 25400  -1651000 -1016000 -1651000 -2628900 -2324100 -2628900)
    (connect (terminal pin U2-6) (terminal via))
   )
   (wire (path TOP 25400  -4826000 -1270000 -1651000 -1270000 -1651000 -1016000)
    (connect (terminal pin C5-0) (terminal pin U2-6))
   )
   (wire (path TOP 25400  -2324100 -2628900 -2247900 -2628900 -2247900 -2781300)
    (connect (terminal via) (terminal smd S1-10))
   )
   (wire (path TOP 25400  -2324100 -2628900 -2324100 -2781300)
    (connect (terminal via) (terminal smd S1-9))
    (attr fanout)
   )
   (via $VIA_POWER -2324100 -2628900
    (attr fanout))
   )
  )
 )
