
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Game_Wood_v1.EDF
Report Time   = 16:23:41
Nets          =       40
Components    =       32
Connections   =      119
Vias          =        0
Routed Length =   1063.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2163
Completion    =   68.91%
Unroutes      =       37
Routing Time  = 00:02:23

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       8|     107|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     107|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      71|       0|      11|      11|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |      82|       2|       8|       7|       0|       0|  0:00:02|  0:00:05|
|    4| Route    |     117|       0|       3|       3|       0|       0|  0:00:02|  0:00:07|
|    5| Route    |     132|       1|       3|       2|       0|       0|  0:00:02|  0:00:09|
|    6| Route    |     135|       0|       4|       1|       0|       0|  0:00:02|  0:00:11|
|    7| Route    |     118|       1|       2|       1|       0|      11|  0:00:02|  0:00:13|
|    8| Route    |     113|       0|       2|       1|       0|       5|  0:00:02|  0:00:15|
|    9| Route    |     112|       0|       2|       1|       0|       0|  0:00:02|  0:00:17|
|   10| Route    |     113|       0|       3|       1|       0|       0|  0:00:02|  0:00:19|
|   11| Route    |     108|       0|       2|       1|       0|       4|  0:00:02|  0:00:21|
|   12| Clean    |     108|       0|      74|       1|       0|        |  0:00:01|  0:00:22|
|   13| Clean    |     108|       0|      74|       1|       0|        |  0:00:01|  0:00:23|
|   14| Route    |     107|       0|       3|       1|       0|       0|  0:00:02|  0:00:25|
|   15| Route    |     106|       0|       3|       1|       0|       0|  0:00:02|  0:00:27|
|   16| Route    |     106|       0|       1|       1|       0|       0|  0:00:02|  0:00:29|
|   17| Route    |     105|       0|       2|       1|       0|       0|  0:00:02|  0:00:31|
|   18| Route    |     105|       0|       3|       1|       0|       0|  0:00:02|  0:00:33|
|   19| Route    |     105|       0|       2|       1|       0|       0|  0:00:02|  0:00:35|
|   20| Route    |     105|       0|       3|       1|       0|       0|  0:00:02|  0:00:37|
|   21| Route    |     105|       0|       2|       1|       0|       0|  0:00:02|  0:00:39|
|   22| Route    |     104|       0|       4|       1|       0|       0|  0:00:02|  0:00:41|
|   23| Route    |     104|       0|       4|       1|       0|       0|  0:00:02|  0:00:43|
|   24| Clean    |     104|       0|      75|       1|       0|        |  0:00:01|  0:00:44|
|   25| Clean    |     104|       0|      77|       1|       0|        |  0:00:01|  0:00:45|
|   26| Route    |     103|       0|       3|       1|       0|       0|  0:00:02|  0:00:47|
|   27| Route    |     103|       0|       6|       1|       0|       0|  0:00:02|  0:00:49|
|   28| Route    |     103|       0|       6|       1|       0|       0|  0:00:02|  0:00:51|
|   29| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:00:53|
|   30| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:00:55|
|   31| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:00:57|
|   32| Route    |     103|       0|       6|       1|       0|       0|  0:00:01|  0:00:58|
|   33| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:00|
|   34| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:01:02|
|   35| Route    |     103|       0|      10|       1|       0|       0|  0:00:04|  0:01:06|
|   36| Clean    |     103|       0|      77|       1|       0|        |  0:00:02|  0:01:08|
|   37| Clean    |     103|       0|      77|       1|       0|        |  0:00:02|  0:01:10|
|   38| Route    |     103|       0|       7|       1|       0|       0|  0:00:01|  0:01:11|
|   39| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:01:13|
|   40| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:15|
|   41| Route    |     103|       0|      11|       1|       0|       0|  0:00:02|  0:01:17|
|   42| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:01:19|
|   43| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:21|
|   44| Route    |     103|       0|       6|       1|       0|       0|  0:00:02|  0:01:23|
|   45| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:25|
|   46| Route    |     103|       0|       9|       1|       0|       0|  0:00:02|  0:01:27|
|   47| Route    |     103|       0|      11|       1|       0|       0|  0:00:02|  0:01:29|
|   48| Clean    |     103|       0|      77|       1|       0|        |  0:00:01|  0:01:30|
|   49| Clean    |     103|       0|      76|       1|       0|        |  0:00:01|  0:01:31|
|   50| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:33|
|   51| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:35|
|   52| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:37|
|   53| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:01:39|
|   54| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:01:41|
|   55| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:43|
|   56| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:45|
|   57| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:47|
|   58| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:01:49|
|   59| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:01:51|
|   60| Clean    |     103|       0|      79|       1|       0|        |  0:00:01|  0:01:52|
|   61| Clean    |     103|       0|      76|       1|       0|        |  0:00:01|  0:01:53|
|   62| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:55|
|   63| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:01:57|
|   64| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:01:59|
|   65| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:02:01|
|   66| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:02:03|
|   67| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:02:05|
|   68| Route    |     103|       0|       7|       1|       0|       0|  0:00:02|  0:02:07|
|   69| Route    |     103|       0|       8|       1|       0|       0|  0:00:02|  0:02:09|
|   70| Route    |     103|       0|      10|       1|       0|       0|  0:00:01|  0:02:10|
|   71| Route    |     103|       0|      10|       1|       0|       0|  0:00:02|  0:02:12|
|   72| Clean    |     103|       0|      77|       1|       0|        |  0:00:01|  0:02:13|
|   73| Clean    |     103|       0|      76|       1|       0|        |  0:00:01|  0:02:14|
|   74| Filter   |      83|       0|       6|       3|       0|      19|  0:00:02|  0:02:16|
|   75| Filter   |      60|       0|       7|       6|       0|      27|  0:00:02|  0:02:18|
|   76| Filter   |      50|       0|       8|       7|       0|      16|  0:00:01|  0:02:19|
|   77| Filter   |      29|       0|      14|      13|       0|      42|  0:00:02|  0:02:21|
|   78| Filter   |       0|       0|      37|      37|       0|     100|  0:00:01|  0:02:22|
|   78| Recorner |       0|       0|       0|      37|       0|        |  0:00:00|  0:02:22|
|_____|__________|________|________|________|________|________|________|_________|_________|
